# Redirect all HTTP to HTTPS (default)
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    return 301 https://$host$request_uri;
}

# ---------------------------------------------
# www.domingueztechsolutions.com
# ---------------------------------------------
server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name www.domingueztechsolutions.com domingueztechsolutions.com;

    ssl_certificate /etc/letsencrypt/live/domingueztechsolutions.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/domingueztechsolutions.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    client_max_body_size 10M;

    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    error_log /var/log/nginx/domtech_error.log;
    access_log /var/log/nginx/domtech_access.log;
}
